
<!-- <view class="page" data-weui-theme="{{theme}}"> -->
  <view class="container">
        <!-- Trying to Scrool horizantal  -->
        <!-- <view class="page-body">
            <view class="page-section-spacing"> 
                                        <view class="page-section-spacing">
                                            <scroll-view class="scroll-view_H" scroll-x="true" bindscroll="scroll" style="width: 100%">
                                                <view id="demo1" class="scroll-view-item_H demo-text-1"></view>
                                                <view class="" wx:for="{{pictures}}" wx:for-item="pic" wx:key="id" wx:for-index="acx">
                                                        <view>Nefisssss</view>
                                                        <image class="" src="{{pic}}">Picture</image>
                                                </view>     
                                            </scroll-view>
                    </view>
            </view>
        </view> -->
        <!-- <text>Horizontal Scroll\n横向滚动</text> -->
        <!-- ********** swiper -->

               <swiper class="swiper" mode="scaleToFill" scaletoindicator-dots="{{indicatorDots}}"
                     autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
                    <block wx:for="{{activity.picture}}">
                    <swiper-item>
                    <!-- <image src="{{item}}" class="slide-image" style="width: 100%" /> -->

                    <view class="background-image" style="background-image: url({{item}}), linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3))">
                        {{activity.title}}
                        <!-- <image src="/pages/details/3dots.png">
                        </image> -->
                    </view>
                        

                </swiper-item>
                                    </block>
                                    </swiper>
                                   
<!-- ********************************* swiper -->
        <view class="page-section">
            <view class="page_section"> 
                <scroll-view scroll-y="{{true}}" enable-flex="{{true}}" scroll-into-view="{{scrollInto}}" scroll-with-animation="{{true}}"  class="list" > 
                
                </scroll-view>

                <view class="tripStartDate"> 
                    <view class="group">
                        <block wx:for="{{iconColor}}">
                            <icon type="waiting" size="20" color="{{item}}"/>
                        </block>
                
               🕓 {{activity.tripStartDate}} </view> 
            </view>

                <view class="tripDes"> 📍{{activity.tripDes}}</view> 
                <view class="tripDes"> 💴{{activity.costEst}}</view>     
       
                <view class="attendees"> 

                <view style="padding: 10rpx">ATTENDEES</view>

                <view style="padding: 8rpx">35/40 Attendees*</view>

                <progress percent="80" color="#219EBC" active />

                 <image class="avatar" src="{{avatar}}"></image>
                 
            
                </view>

                <view class="tripInfo">
                  <view class="tripDescription"> TRIP DESCRIPTION </view> 
                <view>{{activity.tripDetail}}</view>
            </view>
         

                <view class="contactInfo">
                        <view class="contact">CONTACT INFORMATION</view>
                        <view>Name: {{name}}</view>
                </view>
               
        </view>
        <view class="buttons" style="">
      <button class="share-btn"> Share</button>
      <button bindtap="register" class="register-btn"> Register</button>
   </view>

        </view>
        </view>

    

