/* pages/details/details.wxss */

.container {
  padding-bottom: 3.2em;
}

.swiper {
  height:400rpx;
  width: 750rpx;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
  position: relative;
}

.page__title{
margin-top: 30rpx;
padding: 20rpx;
display: block;
}

.tripTitle {
  /* box-shadow: 0 0 2rpx rgba(0,0,0,0.2);
  display: flex;
  align-items: center; 
  justify-content: center;
  height: 120rpx;
  margin: 0 auto;
  padding: 15rpx; */
  font-size: larger;
  color: white;
  font-weight: bolder;
  position: absolute;
  background-color: black;
  
}

.tripStartDate{
    box-shadow: 0 0 2rpx rgba(0,0,0,0.2);
    display: flex;
    align-items: center; 
    justify-content: start;
    height: 80rpx;
    margin: 0 auto;
    padding: 20rpx;
    font-weight: bold;
  font-size: small;
    
}
.tripDes {
  box-shadow: 0 0 2rpx rgba(0,0,0,0.2);
  display: flex;
  align-items: center; 
  justify-content: start;
  height: 80rpx;
  margin: 0 auto;
  padding: 20rpx;
  font-weight: bold;
  font-size: small;
}

.attendees {
  box-shadow: 0 0 2rpx rgba(0,0,0,0.2);
  display: block;
  align-items: center; 
  justify-content: flex-start;
  height: 300rpx;
  margin: 0 auto;
  padding: 20rpx;
  font-weight: bold;
  font-size: small;
}

.tripDescription {
  font-weight: bold;
  font-size: small;
  padding: 0 0 15rpx 0;
 
}

.tripInfo {
  box-shadow: 0 0 2rpx rgba(0,0,0,0.2);
  align-items: center; 
  justify-content: start;
  margin: 0 auto;
  padding: 20rpx;
  height: 100%;
  font-size: small;
  text-align: start;
}

.contactInfo {
  box-shadow: 0 0 2rpx rgba(0,0,0,0.2);
  align-items: center; 
  justify-content: start;
  margin: 0 auto;
  padding: 20rpx;
  height: 120rpx;
  font-size: small;
  text-align: start;
}
.contact{
    font-weight: bold;
    font-size: small;
    padding: 0 0 15rpx 0;
   
}

/* .page {
  min-height: 100%;
  flex: 1;
  background-color: #FBF9FE;
  font-size: 16px;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
  overflow: hidden;
} */


/* .page-section-spacing{
  margin-top: 60rpx;
}
.scroll-view_H{
  white-space: nowrap;
}
.scroll-view-item{
  height: 300rpx;
}
.scroll-view-item_H{
  display: inline-block;
  width: 100%;
  height: 300rpx;
}

.item{
  border: solid;
}


.page_bottom {
  display: flex;
  flex-direction: row;
  margin-bottom: 80rpx;
} */


.buttons {
  display: flex;
  align-items: flex-end;
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color:white;
}

.share-btn {
  color: rgba(2, 2, 2, 0.815);
  padding: 5rpx 5rpx;
  border-radius: 5rpx;
  font-weight: normal;
  background: rgb(235,235, 235);
  width: 340rpx;
  margin: 0 auto;
  font-size: medium;
  
}

.register-btn {
  color: white;
  padding: 5rpx 5rpx;
  border-radius: 5rpx;
  font-weight: normal;
  background: #FB8500;
  transition:  0.3s ease;
  width: 340rpx;
  margin: 0 auto;
  font-size: medium;
}