
<view class="container">
    <swiper class="swiper" mode="scaleToFill" indicator-dots="{{true}}" indicator-color="#FFF" autoplay="{{true}}" interval="{{interval}}" duration="{{duration}}">
            <swiper-item wx:for="{{activity.picture}}">
                <view class="background-image" style="background-image: url({{item}}), linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3))"> {{activity.title}}</view>
            </swiper-item>
    </swiper>
   
        <view class="page-section">
            <view class="page_section"> 
                <scroll-view scroll-y="{{true}}" enable-flex="{{true}}" scroll-into-view="{{scrollInto}}" scroll-with-animation="{{true}}"  class="list" > 
                
                </scroll-view>

                <view class="tripStartDate"> 
                    <view class="group">
                        <block wx:for="{{iconColor}}">
                            <icon type="waiting" size="20" color="{{item}}"/>
                        </block>
                
               🕓 {{activity.tripStartDate}} </view> 
            </view>

                <view class="tripDes"> 📍{{activity.tripDes}}</view> 
                <view class="tripDes"> 💴¥{{activity.costEst}}</view>     
       
                <view class="attendees"> 

                <view style="padding: 10rpx">ATTENDEES</view>

                <view style="padding: 8rpx">{{attendees_number}} / {{max_attendees}} Attendees</view>

                <progress percent="30"  color="#219EBC" active />

                
        <!-- ***** Avatar -->
    
                    <block wx:for="{{participants}}">
                              
                                    <!-- <view class="background-image" style="background-image: url({{item}}), linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3))"> -->

                                    <image class="avatar" src="{{item}}"> </image> 
                                    <!-- </view> -->
                                
                    </block>
             </view> 

                    <!-- <image class="avatar" src="{{avatar}}"></image> -->
                    <!-- *****av -->
                <view class="tripInfo">
                  <view class="tripDescription"> TRIP DESCRIPTION </view> 
                <view>{{activity.tripDetail}}</view>
            </view>
         

                <view class="contactInfo">
                        <view class="contact">CONTACT INFORMATION</view>
                        <view>Trip Owner: {{name}}</view>
                          <!-- <view class="QRcode"> Scan QR code to join trip
                        <image src="/pages/details/qr-code.png"></image>
                          </view> -->
                </view> 
        </view>
        <view class="buttons" style="">
      <button class="share-btn"> Share</button>
      <button bindtap="register" class="register-btn"> Register</button>
   </view>

        </view>
        </view>
       

    

