<!-- <view class="page" data-weui-theme="{{theme}}"> -->
  <view class="container">
        <!-- Trying to Scrool horizantal  -->
        <!-- <view class="page-body">
            <view class="page-section-spacing"> 
                                        <view class="page-section-spacing">
                                            <scroll-view class="scroll-view_H" scroll-x="true" bindscroll="scroll" style="width: 100%">
                                                <view id="demo1" class="scroll-view-item_H demo-text-1"></view>
                                                <view class="" wx:for="{{pictures}}" wx:for-item="pic" wx:key="id" wx:for-index="acx">
                                                        <view>Nefisssss</view>
                                                        <image class="" src="{{pic}}">Picture</image>
                                                </view>     
                                            </scroll-view>
                    </view>
            </view>
        </view> -->
        <!-- <text>Horizontal Scroll\n横向滚动</text> -->
        <!-- ********** swiper -->

               <swiper indicator-dots="{{indicatorDots}}"
                     autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
                    <block wx:for="{{activity.picture}}">
                    <swiper-item>
                    <image src="{{item}}" class="slide-image" width="200" height="400"/>
                </swiper-item>
                                    </block>
                                    </swiper>
                                   
<!-- ********************************* swiper -->
        <view class="page-section">
            <view class="page_section"> 
                <scroll-view scroll-y="{{true}}" enable-flex="{{true}}" scroll-into-view="{{scrollInto}}" scroll-with-animation="{{true}}" style="height: 100rpx" class="list">
                </scroll-view>
                <view class="article_section">
                    {{trip.tripStartDate}}
                    <text class="section_title">📍 {{activity.tripDes}}</text>
                </view>
                <view class="section_title"><text>Active Leaders</text></view>
                        <!-- <view class="avatar_section">   -->
                            <image class="userinfo-avatar" src="{{image}}"></image>
                            <text class="section_details">{{name}}</text>
                        <!-- </view>         -->
                <view class="section_title"><text>Attendees</text></view>
                        <!-- <view class="avatar_section">   -->
                            <!-- <image class="userinfo-avatar" src="{{image}}"></image> -->
                            <!-- <text class="section_details">{{name}}</text> -->
                            <text class="section_details">Picture</text>
                        <!-- </view>         -->
                
                <view>
                    <view class="section_title">Trip Decription</view>
                    <text class="section_details">{{activity.tripDes}}</text>
                </view>   
                <view>
                       <view class="section_title">Trip Type </view>
                        <view class="section_details">Type :{{activity.tripType}}</view>
                </view>
                    <view >
                        <view class="section_title">Trip  Description </view>
                        <textarea class="section_details">{{activity.tripDetail}}</textarea>
                    </view>       
        </view>

                <view>
                        <view class="section_title">Contact information</view>
                        <view class="section_details" >Name:{{name}}</view>
                </view>
                <view class="section_title">
                    Location Details DETAILS
                </view>
        </view>

<!-- Button Register -->

            <view clas="page_bottom">       
                <view><button class="share-btn ">Share</button></view>
                <view><button classs="register-btn" bindtap="register">Register</button></view>
            </view>
</view> 
<!-- </view> -->
