<!--pages/login/login.wxml-->

<view>
   <view class="header">
      <text>Welcome to The Outdoor Lovers</text>
   </view>
   
   <view style="margin-top:20rpx">
      <text class="subheader">Expereince a unique getaway!</text>
   </view>
   <button type="primary" open-type="getUserInfo"  bindgetuserinfo="userInfoHandler">微信 Login</button>
   <image  class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
</view>