<!--pages/create/create.wxml-->
<view>
  <view wx:if="{{!userInfo.id}}">
    <button type="primary" open-type="getUserInfo" bindgetuserinfo="userInfoHandler">log in to create a trip</button>
  </view>

  
   <view wx:else> 
    <form bindsubmit="formSubmit">
     <text style="font-size:56rpx; color:#219EBC;">Edit your trip here!</text>
      <!-- subject -->
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell weui-cell_active">
                        <view class="weui-cell__bd">
                            <input name="title" class="weui-input" placeholder="Share your trip name"/>
                        </view>
                    </view>
              </view>
              <view class="weui-cell weui-cell_active">
                <view class="weui-cell__hd">
                    <view class="weui-label">Location:</view>
                    <view class="weui-cell__bd">
                    <picker bindchange="bindPickerChangeLocation" value="{{index}}" range="{{provinceOptions}}">
                      <a class="weui-btn weui-btn_default">location</a> 
                    </picker>
                </view>
                </view>
              
            </view>
      
      <!-- trip details -->
          <!-- <view class="weui-cells__title">Trip details</view> -->
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_active">
                    <view class="weui-cell__bd">
                        <textarea name="tripDetail" class="weui-textarea" placeholder="Share more about your trip!" style="height: 3.3em" />
                        <view class="weui-textarea-counter">0/200</view>
                    </view>
                </view>
            </view>

      <!-- select location - city name -->
        <view class="weui-cell weui-cell_active">
            <view class="weui-cell__bd">
              <picker bindchange="bindPickerChangeTripType" value="{{index}}" range="{{tripTypeOptions}}">
                     <a class="weui-btn weui-btn_default">Trip Type</a> 
              </picker>
            </view>
        </view>
      <!-- trip start date -->
      <view class="weui-cells__title">Trip datails:</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_active">
                <view class="weui-cell__hd">
                    <view class="weui-label">Starting date:</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="date" value="{{date}}" start="2015-09-01" end="2022-09-01" bindchange="bindDateChangeStart">
                        <view class="weui-input">{{date}}</view>
                    </picker>
                </view>
            </view>
            <view class="weui-cell weui-cell_active">
                <view class="weui-cell__hd">
                    <view class="weui-label">Ending date:</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="date" value="{{date}}" start="2015-09-01" end="2022-09-01" bindchange="bindDateChangeEnd">
                        <view class="weui-input">{{date}}</view>
                    </picker>
                </view>
            </view>
            <!-- <view class="weui-cell weui-cell_active">
                <view class="weui-cell__hd">
                    <view class="weui-label">Trip type:</view>
                </view>
            </view> -->
            <view class="weui-cell weui-cell_active">
                <view class="weui-cell__hd">
                    <view class="weui-label">Est. cost:</view>
                </view>
                <view class="weui-cell__bd">
                    <input type="number" name="costEst" class="weui-input" placeholder="500"/>
                </view>
            </view>
        </view>
     <!-- <button type="primary" bindtap="chooseImage">upload picture</button> -->
     
     <button class="button" form-type="submit" bindtap="goBackToProfile">Submit</button>
  <!-- end of wx eles  -->
    </form>
  </view> 
</view>
