<!--pages/userinfo/userinfo.wxml-->
 
<view class="container">
  <!-- go to log in page if there is no userinfo -->
  <view wx:if="{{!userInfo.id}}">
    <view class="background-image" style="background-image: url(), linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3))">
    <button class="login_button" type="primary" open-type="getUserInfo" bindgetuserinfo="userInfoHandler">Log in to edit profile</button>
    </view>
    <image src="/pages/profile/login-image.jpg"  mode="scaleToFill"></image>
  </view>
  <view wx:else>
<!-- personal info box -->
    <view class="namebox">
      <view>
        <image class="avatar" src="{{items.profilePicture}}"></image>
      </view>

      <view class="name">
        <view> {{items.nickName}}</view>
      </view>
      <view class="interest">
      {{items.interest1}}, {{items.interest2}}, {{items.interest3}}
      </view> 
      <view>
        <button class="buttonOrangeSmall" bindtap="editProfile">Edit Profile</button>
      </view>
    </view>

<!-- short bio box -->
    <view class="bio_box">
      <view class="myBio">My bio</view> 
      <view  class="bio"> {{items.shortBio}} </view>
    </view>
<!-- trips -->
    <view class="big-card">
      <view class="myTrips">My trips</view>
      <view bindtap="toTripDetails" wx:for="{{trips}}" wx:for-item="trip" id="{{trip.id}}" wx:key="id">
        <view class="card-product">
          <image mode="scaleToFill" class="picture" src="{{trip.picture[0]}}"></image>
          <view class="card-product-infos">
            <view class="title"> {{trip.title}} </view>
            <view class="tripDes">{{trip.tripDes}} </view>
            <view class="tripType">{{trip.tripType}} </view>
            <view class="tripStart">{{trip.tripStartDate}} </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>