/* pages/profile/profile.wxss */

.namebox{
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 30rpx;
  background-color: white;
 
} 

.imageBorder {
  /* box-shadow: 0 0 10rpx rgba(0,0,0,0.2); */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 450rpx;
  width: 450rpx;
  margin: 30rpx;
  background-color: white;
  padding: 20rpx;
  /* background-color: #27B5D9; */
  border-radius: 2%;
}

.login_button {
  position: relative;
  width: 60%;
  color: white;
  padding: 5rpx 5rpx;
  border-radius: 5rpx;
  font-weight: bold;
  transition: 0.3s ease;
  margin: 0 auto;
  background-color: blue;
}

.buttonOrangeSmall{
  color: white;
  font-weight: bold;
  background-color: #FB8500;
  max-width:100%;
  font-size:small;
  margin: 10rpx;
}

.buttonBlueSmall{
  color: white;
  font-weight: bold;
  background-color:#219EBC;
  max-width:100%;
  font-size:small;
  margin: 10rpx;
}



.name {
  font-weight: bolder;
  font-size: larger;
  text-transform: capitalize;
  color: #023047;
}

.interest {
  font-weight: normal;
  font-size: small;
  text-transform: capitalize;
  color: #023047;
  padding: 15rpx;
  height: 200rpx;
  text-align: center;
}

.avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
  position: relative;
  border: 6rpx solid whitesmoke;
}


.big-card {
  justify-content: center;
  align-items: center;
  color: #023047;
  border: 2px solid rgba(248,248,248,0.03);

}

.bio_box {
  justify-content: center;
  align-items: center;
  color: #023047;
  border: 2px solid rgba(248,248,248,0.03);
}

.bio {
  font-weight: normal;
  font-size: small;
  color: #023047; 
  box-shadow: 0 0 10rpx rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  height: 120rpx;
  margin: 10rpx 0 10rpx;
  background-color: white;
  padding: 8rpx;
}


.card-product{
  box-shadow: 0 0 10rpx rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  height: 300rpx;
  margin: 10rpx 0 10rpx;
  background-color: white;
} 

.myTrips {
  font-weight: bold;
  font-size: small;
  padding: 15rpx 0 0 0;
  text-transform: uppercase;
 
}

.myBio {
  font-weight: bold;
  font-size: small;
  padding: 15rpx 0 0 0;
  text-transform: uppercase;

}
.picture {
  height: 300rpx;
  width: 300rpx
}

.card-product-infos {
  padding: 0 0 15rpx 15rpx; 
  font-family: Lato, sans-serif;
  font-weight: bolder;
  height: 200rpx;
  width: 400rpx;
}

.title {
  font-size: small;
  font-weight: bold;
  color: #219EBC;
  text-transform: uppercase;
}

.tripDes {
  font-size: small;
  font-weight: normal;
  color: #FB8500;
  text-transform: capitalize;
}

.tripType {
  font-size: x-small;
  font-weight: normal;
  color: #023047;
  text-transform: capitalize;
}

.tripStart {
  font-size: x-small;
  font-weight: lighter;
  color: #023047;
  text-transform: capitalize;
}


.container {
  height: 100%;
  font-family: Lato;
  background-color: rgb(245, 245, 245);
  padding: 9rpx;
} 

.background-image {
  height: 450rpx;
  width: 100%;
  background-size: cover;
  background-position: center;             
  padding: 20rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 1500rpx;
}
  