<!--pages/userinfo/userinfo.wxml-->
 
<view>
  <!-- go to log in page if there is no userinfo -->
  <view wx:if="{{!userInfo.id}}">
     <button type="primary" open-type="getUserInfo" bindgetuserinfo="userInfoHandler">log in to edit profile</button>
  </view>
  <view wx:else>
<!-- personal info box -->
    <view class="namebox">
      <view>
      <image class="avatar" src="{{items.profilePicture}}"></image>
      </view>

      <view>
      <text>I'm {{items.nickName}}</text>
      </view>
      <view>
      {{items.interest1}} {{items.interest2}} {{items.interest3}}
      </view> 
      <view>
        <button class="buttonPinkSmall" bindtap="editProfile">Edit Profile</button>
      </view>
    </view>

<!-- short bio box -->
    <view>
      <text>My bio:</text>
      {{items.shortBio}}
    </view>
<!-- trips -->
  <view class="big-card">
    <text>My trips</text>
    <view wx:for="{{trips}}" wx:for-item="trip" id="{{trip.id}}" wx:key="id">
         <view class="card-product">
            <image mode="scaleToFill" style="height:300rpx; width:300rpx;" src="{{trip.picture[0]}}"></image>
            <view class="card-product-infos">
               <view class="title"> {{trip.title}} </view>
               <view class="tripDes">{{trip.tripDes}} </view>
               <view class="tripType">{{trip.tripType}} </view>
               <view class="tripStart">{{trip.tripStartDate}} </view>
            </view>
         </view>
      </view>
  </view>
  </view>
</view>