/* pages/msg/msg.wxss */
/* pages/home/home.wxss */

.title {
  color: #219EBC;
  font-size: 50rpx;
  text-align: center;
  font-weight: bold;
}


.big-card {
  justify-content: center;
  align-items: center;
  color: #023047;
  border: 2px solid rgba(248,248,248,0.03);

}

.card-product{
  box-shadow: 0 0 10rpx rgba(0,0,0,0.2);
  display: flex;
  align-items: flex-start;
  height: 300rpx;
  margin: 10rpx 0 10rpx;
  flex-direction: column;
} 


.card-product-infos {
  padding: 0 0 15rpx 15rpx; 
  font-family: Lato, sans-serif;
  font-weight: bolder;
  height: 200rpx;
  width: 400rpx;
}

.button{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 20rpx;
  

}



.container {
  height: 100%;
  font-family: Lato;
  padding: 9rpx;
} 


.buttonBlueSmall{
  color: white;
  font-weight: bold;
  background-color:#219EBC;
  max-width:80%;
  font-size:small;
  margin: 10rpx;
}




  