<view class="container">
  <view>
    <view class="title">My messages</view>
  </view>
  <view class="big-card" >
      <view bindtap="goReply" wx:for="{{items}}" id="{{item.id}}" wx:key="id">
         <view class="card-product">
            <!-- <image class="picture" src="{{item.picture[0]}}" mode="scaleToFill" ></image> -->
            <view card-product-infos>
               <view class="info">
                  <view>From: {{item.senderName}} </view>
                  <view>Re: {{item.tripName}}</view>
                  <view>{{item.context}} </view>
               </view>

            </view>
            <view class="button">
              <button class="buttonBlueSmall">Reply</button>
            </view>
         </view>
      </view>
   </view>
</view>