/* pages/home/home.wxss */


.drop-down-card {
  justify-content: center;
  display: flex;
  align-items: center;
  text-align: center;
  color: #023047;
  
}

.trip {
  font-weight: bold;
  width: 340rpx;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.month {
  font-weight: bold;
  width: 340rpx;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.big-card {
  justify-content: center;
  align-items: center;
  color: #023047;
  border: 2px solid rgba(248,248,248,0.03);

}

.card-product{
  box-shadow: 0 0 10rpx rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  height: 300rpx;
  margin: 10rpx 0 10rpx;
} 

.picture {
  height: 300rpx;
  width: 300rpx
}

.card-product-infos {
  padding: 0 0 15rpx 15rpx; 
  font-family: Lato, sans-serif;
  font-weight: bolder;
  height: 200rpx;
  width: 400rpx;
}

.title {
  font-size: small;
  font-weight: bolder;
  color: #219EBC;
  text-transform: uppercase;
}

.tripDes {
  font-size: small;
  font-weight: normal;
  color: #FB8500;
  text-transform: capitalize;
}

.tripType {
  font-size: x-small;
  font-weight: normal;
  color: #023047;
  text-transform: capitalize;
}

.tripStart {
  font-size: x-small;
  font-weight: lighter;
  color: #023047;
  text-transform: capitalize;
}


.container {
  height: 100%;
  font-family: Lato;
  padding: 9rpx;
} 






  