/* pages/home/home.wxss */


.drop-down-card {
  justify-content: center;
  display: flex;
  align-items: center;
  text-align: center;
  color: #023047;
}

.trip {
  color: #023047;
  font-weight: normal;
  width: 340rpx;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.month {
  color: #023047;
  font-weight: normal;
  width: 340rpx;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}


.buttons {
  display: flex;
  align-items: flex-end;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.share-btn {
  color: white;
  padding: 5rpx 5rpx;
  border-radius: 5rpx;
  font-weight: bold;
  background: #8ECAE6;
  transition:  0.3s ease;
  width: 340rpx;
  margin: 0 auto;
}

.big-card {
  justify-content: center;
  align-items: center;
  color: #023047;
  border: solid rgb(241, 238, 238);
  padding-bottom: 3.2em;

}

.card-product{
  box-shadow: 0 0 2rpx rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  height: 130px;

} 

.card-product-infos {
  padding: 15rpx;
}

.title {
  font-size: medium;
  font-weight: bold;
  color: #219EBC;
  text-transform: uppercase;
}

.tripDes {
  font-size: small;
  font-weight: normal;
  color: #023047;
  text-transform: capitalize;
}

.tripType {
  font-size: x-small;
  font-weight: normal;
  color: #023047;
  text-transform: capitalize;
}

.tripStart {
  font-size: x-small;
  font-weight: lighter;
  color: #023047;
  text-transform: capitalize;
}

.register-btn {
  color: white;
  padding: 5rpx 5rpx;
  border-radius: 5rpx;
  font-weight: bold;
  background: #FB8500;
  transition:  0.3s ease;
  width: 340rpx;
  margin: 0 auto;
}


.container {
  height: 100%;
} 




/* 
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
} */



  