/* pages/qr/qr.wxss */

.image-center{
 height: 500rpx; 
 width: 500rpx; 

}

.qr {
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
 color: #023047;
 font-weight: bold;
} 

.container {
  display:flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
 height: 100vh;
}