<!--pages/editProfile/editProfile.wxml-->
<view>
  <text>Edit your profile here!</text>
</view>

<view>
  <form bindsubmit="formSubmit">
    <text>Interest 1:</text>
    <picker bindchange="bindPickerInterest1" value="{{index}}" range="{{tripTypeOptions}}">
                     <a class="weui-btn weui-btn_default">Interest 1</a> 
                    </picker>
    <text>Interest 2:</text>
    <picker bindchange="bindPickerInterest2" value="{{index}}" range="{{tripTypeOptions}}">
                     <a class="weui-btn weui-btn_default">Interest 2</a> 
                    </picker>
    <text>Interest 3:</text>
    <picker bindchange="bindPickerInterest3" value="{{index}}" range="{{tripTypeOptions}}">
                     <a class="weui-btn weui-btn_default">Interest 3</a> 
                    </picker>
    <text>Tell us more about you:</text>
    <input name="shortBio" type="text" placeholder="bio"></input>
    <button class="button" form-type="submit" bindtap="goBackToProfile">Submit</button>
  </form>
</view>
