<!--pages/editProfile/editProfile.wxml-->

<view class="container">
<view class="background-image" style="background-image: url(https://cloud-minapp-37958.cloud.ifanrusercontent.com/1knkuAVNPjeUkteY.jpg), linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3))">
<view>
  <view class="title">Edit your profile here!</view>
</view>

<view>
  <form bindsubmit="formSubmit">
    <view class="interest">
    <!-- <text >Interest 1:</text> -->
    <picker class="IP" bindchange="bindPickerInterest1" value="{{index}}" range="{{tripTypeOptions}}">
                     <a class="weui-btn weui-btn_default" >Keyword1: {{interest1}}</a> 
                    </picker>
    <!-- <text>Interest 2:</text> -->
    <picker bindchange="bindPickerInterest2" value="{{index}}" range="{{tripTypeOptions}}">
                     <a class="weui-btn weui-btn_default">Keyword2: {{interest2}}</a> 
                    </picker>
    <!-- <text>Interest 3:</text> -->
    <picker bindchange="bindPickerInterest3" value="{{index}}" range="{{tripTypeOptions}}">
                     <a class="weui-btn weui-btn_default">Keyword3: {{interest3}}</a> 
                     
                    </picker>

                  </view>
    <text class="bio_box">Tell us more about you:</text>
    <view class="bio">
    <input name="shortBio" type="text" placeholder="bio"></input>
  </view>
    <button class="button" form-type="submit" bindtap="goBackToProfile">Submit</button>
  </form>
</view>
</view>
</view>